    1  ls
    2  cd workshop
    3  ls
    4  git clone https://github.com/bhilburn/powerlevel9k.git ~/.oh-my-zsh/custom/themes/powerlevel9k
    5  ls
    6  vi ~/.zshrc
    7  git clone https://github.com/zsh-users/zsh-autosuggestions $ZSH_CUSTOM/plugins/zsh-autosuggestions
    8  vi ~/.zshrc
    9  ls
   10  vi ~/.zshrc
   11  ls
   12  git clone https://github.com/romkatv/powerlevel10k.git ~/powerlevel10k\n
   13  echo 'source ~/powerlevel10k/powerlevel10k.zsh-theme' >>! ~/.zshrc
   14  ls
   15  git clone https://github.com/powerline/fonts
   16  cd fonts
   17  ./install.sh
   18  ls
   19  q
   20  cd ..
   21  ls
   22  cd workshop/
   23  ls
   24  cd workshop-git
   25  git branch 
   26  cd
   27  cd Downloads
   28  mkdir nogit
   29  cd nogit
   30  ls
   31  cd ..
   32  ls
   33  pwd
   34  cd demo-app
   35  ls
   36  cd ..
   37  cd Downloads
   38  ls
   39  vi .git
   40  ls
   41  ls -al .git
   42  ls
   43  git
   44  git status
   45  ls
   46  cd Desktop
   47  ls
   48  cd ..
   49  cd msuarez
   50  git status
   51  cd workshop
   52  ls
   53  git status
   54  cd workshop-git
   55  git status
   56  cd ..
   57  cd msuarez
   58  git remote -v
   59  ls
   60  git status
   61  git rev-parse
   62  git -C . rev-parse
   63  rm -rf .git
   64  ls
   65  cd workshop
   66  ls
   67  cd workshop-git
   68  la
   69  ls
   70  mkdir webinar-02
   71  ls
   72  cd webinar-02
   73  ls
   74  mkdir python-app
   75  rm -rm python-app
   76  rm -rf python-app
   77  la
   78  l
   79  ls
   80  cd ..
   81  ls
   82  cd istio
   83  ls
   84  cd istio-1.2.0
   85  ls
   86  cd samples
   87  ls
   88  cd ..
   89  ls
   90  cd ..
   91  rm -rf istio
   92  ls
   93  cd istio-code
   94  ls
   95  cd istio
   96  ls
   97  git pull
   98  ls
   99  pwd
  100  cd ..
  101  ls
  102  cd ..
  103  ls
  104  cd webinar-02/python-app
  105  gcloud container clusters get-credentials elfgentle --zone us-east1-b --project na-csa-msuarez
  106  curl https://sdk.cloud.google.com | bash
  107  gcloud container clusters get-credentials elfgentle --zone us-east1-b --project na-csa-msuarez
  108  kubectl get -ns
  109  kubectl get ns
  110  kubectl get pods --all-namespaces
  111  ls
  112  cd istio-code/
  113  cd istio
  114  ls
  115  git filter-branch --prune-empty --subdirectory-filter samples/bookinfo/src/productpage product-page
  116  git filter-branch --prune-empty --subdirectory-filter samples/bookinfo/src/productpage master
  117  ls
  118  git status
  119  git revert
  120  git status
  121  git reset
  122  cd ..
  123  ls
  124  cd istio
  125  ls
  126  cd ..
  127  mv istio product
  128  ls
  129  cd product
  130  ls
  131  cd ..
  132  ls
  133  mv product productpage
  134  ls
  135  cd productpage
  136  ls
  137  git remote -v
  138  git remote set-url https://github.com/buzz-microservices/python-app.git
  139  git remote -v
  140  git remote set-url https://github.com/buzz-microservices/python-app.git
  141  git remote set-url https://github.com/buzz-microservices/python-app.git --push
  142  git remote set-url --push https://github.com/buzz-microservices/python-app.git 
  143  git remote set-url origin https://github.com/buzz-microservices/python-app.git 
  144  git remote -v
  145  git push -u origin 
  146  cd ..
  147  rm -rf productpage
  148  node -b
  149  node -v
  150  node update
  151  node -h
  152  cd ..
  153  ls
  154  cd istio-code
  155  cd 
  156  cd istio-code
  157  ls
  158  cd ..
  159  ls
  160  cd webinar-02
  161  ls
  162  rm python-app
  163  rm -rf python-app
  164  npx
  165  npx create-react-app todo-app
  166  cd todo-app/
  167  npm start
  168  npm install bootstrap
  169  ls
  170  cd src
  171  ls
  172  cd ..
  173  ls
  174  cd node_modules
  175  ls
  176  cd ..
  177  ls
  178  npm start
  179  npm install react-router-dom
  180  npm start
  181  ls
  182  cd webinar-02
  183  ls
  184  mkdir backend
  185  cd backend
  186  ls
  187  npm init -y
  188  npm install express
  189  npm install body-parser cors mongoose
  190  npm install -g
  191  npm install -g nodemon
  192  nodemon server
  193* brew install mongodb
  194* mongod
  195* sudo chown -R `id -un` /data/db
  196* mkdir -p /data/db
  197* sudo mkdir -p /data/db
  198* sudo chown -R `id -un` /data/db
  199* mongod
  200* mongo
  201* mongod
  202* mongo
  203* ls
  204* cd ..
  205* ls
  206* cd todo-app
  207* npm install axios
  208* nodemon server
  209* ls
  210* cd webinar-02
  211* ls
  212  cd ..
  213  ls
  214  cd backend-nodejs
  215  ls
  216  cd ..
  217  ls
  218  rm -rf backend-nodejs
  219  rm -rf front-end-react
  220  mkdir backend-nodejs
  221  mkdir front-end-react
  222  cd backend-nodejs
  223  git clone https://github.com/seeschweiler/mern-stack-part-04.git
  224  cd ..
  225  ls
  226  cd front-end-react
  227  git clone https://github.com/seeschweiler/mern-stack-part-02.git
  228* nodemon server
  229* cd ..
  230* ls
  231* cd backend-nodejs/mern-stack-part-04
  232* nodemon server
  233* cd ..
  234* ls
  235* cd ..
  236* ls
  237* cd backend-nodejs
  238* ls
  239* rm -rf mern-stack-part-04
  240* cd ..
  241* ls
  242* cd front-end-react
  243* ls
  244* rm -rf mern-stack-part-02
  245* ls
  246* npx create-react-app todo-app
  247* ls
  248* rm rf todo-app
  249* rm -rf todo-app
  250* cd ..
  251* rm -rf front-end-react
  252* npx create-react-app frontend-todo
  253* cd frontend-todo
  254* npm install boot-strap 
  255* npm install bootstrap 
  256* node start
  257* ls
  258* npm start
  259* ls
  260* npm install bootstrap
  261* npm install react-router-dom
  262* npm start
  263  cd ..
  264  ls
  265  cd backend-nodejs
  266  ls
  267  cd ..
  268  ls
  269  mv backend-nodejs backend-todo-crud
  270  ls
  271  cd backend-todo-crud
  272  npm init -y
  273  ls
  274  npm install express body-parser cors mongoose
  275  ls -l
  276  npm install -g nodemon
  277* git remote add origin https://github.com/buzz-microservices/frontend-todo.git
  278* git push -u origin master
  279  git remote add origin https://github.com/buzz-microservices/backend-todo-crud.git\ngit push -u origin master
  280  git init
  281  git commit -m "first commit"
  282  git add .
  283  git commit -m "first commit"
  284  git remote add origin https://github.com/buzz-microservices/backend-todo-crud.git
  285  git push -u origin master
  286  nodemon server
  287* npm start
  288  nodemon server
  289* npm install axios
  290* npm start
  291* npm start -d
  292* ps aux
  293* pkill Electron
  294* pkill Visual Studio Code
  295* sudo pkill Visual Studio Code
  296* history
  297* history > history_2.txt
  298* vi history_2.txt
